appknox/appknox-azure-extension/buildAndReleaseTask/task.json
{
  "$schema": "https://raw.githubusercontent.com/Microsoft/azure-pipelines-task-lib/master/tasks.schema.json",
  "id": "d0f16a13-2e67-46b5-a4b4-72f5c2ddfa4c",
  "name": "Appknox",
  "friendlyName": "Appknox",
  "description": "Appknox",
  "helpMarkDown": "[Learn more about this task](https://marketplace.visualstudio.com/items?itemName=appknox.appknox)",
  "category": "Build",
  "author": "Appknox",
  "version": {
    "Major": 2,
    "Minor": 0,
    "Patch": 9
  },
  "instanceNameFormat": "Appknox $(filePath)",
  "showEnvironmentVariables": false,
  "minimumAgentVersion": "2.182.1",
  "inputs": [
    {
      "name": "filePath",
      "type": "string",
      "label": "File Path",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "Path to binary file"
    },
    {
      "name": "accessToken",
      "type": "string",
      "label": "Access Token",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "Appknox API access token"
    },
    {
      "name": "riskThreshold",
      "type": "pickList",
      "label": "Risk Threshold",
      "defaultValue": "low",
      "options": {
        "low": "Low",
        "medium": "Medium",
        "high": "High",
        "critical": "Critical"
      },
      "required": false,
      "helpMarkDown": "Risk level for which build should fail"
    }
  ],
  "execution": {
    "Node10": {
      "target": "index.js"
    }
  }
}

cbajapan/CBAAssist/azure-pipelines.yml
- task: Appknox@2
  displayName: Appknox Vulnerability Scan
  inputs:
    filePath: '$(Build.ArtifactStagingDirectory)/CBAAssist.ipa'
    accessToken: '7537b790e8cc02713bfd3b2dd81a43ecc237e014'
    riskThreshold: 'critical'