appknox/appknox-azure-extension/buildAndReleaseTask/task.json
{
  "$schema": "https://raw.githubusercontent.com/Microsoft/azure-pipelines-task-lib/master/tasks.schema.json",
  "id": "d0f16a13-2e67-46b5-a4b4-72f5c2ddfa4c",
  "name": "Appknox",
  "friendlyName": "Appknox",
  "description": "Appknox",
  "helpMarkDown": "[Learn more about this task](https://marketplace.visualstudio.com/items?itemName=appknox.appknox)",
  "category": "Build",
  "author": "Appknox",
  "version": {
    "Major": 2,
    "Minor": 0,
    "Patch": 13
  },
  "instanceNameFormat": "Appknox $(filePath)",
  "showEnvironmentVariables": false,
  "minimumAgentVersion": "2.182.1",
  "inputs": [
    {
      "name": "filePath",
      "type": "string",
      "label": "File Path",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "Path to binary file"
    },
    {
      "name": "accessToken",
      "type": "string",
      "label": "Access Token",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "Appknox API access token"
    },
    {
      "name": "riskThreshold",
      "type": "pickList",
      "label": "Risk Threshold",
      "defaultValue": "none",
      "options": {
        "none": "None",
        "low": "Low",
        "medium": "Medium",
        "high": "High",
        "critical": "Critical"
      },
      "required": false,
      "helpMarkDown": "Risk level for which build should fail. Select None to use Health Score Threshold instead."
    },
    {
      "name": "healthScoreThreshold",
      "type": "string",
      "label": "Health Score Threshold",
      "required": false,
      "defaultValue": "",
      "helpMarkDown": "Optional. Health score threshold (0-100) to pass the command. Only one of riskThreshold or healthScoreThreshold can be provided."
    },
    {
      "name": "host",
      "type": "string",
      "label": "Host URL",
      "required": false,
      "defaultValue": "",
      "helpMarkDown": "Optional. Specify the host URL e.g., https://secure.appknox.com/. Leave blank to use the default."
    }
  ],
  "execution": {
    "Node10": {
      "target": "index.js"
    }
  }
}

ginilpg/mfva/azure-pipelines.yml
- task: appknox.appknox-test.appknox.Appknox@2
  inputs:
    filePath: './app/app-debug.apk'
    accessToken: '97b41feb66834d74acd326ccc5ca48b0cb77a4eb'
    healthScoreThreshold: '90'