appknox/appknox-azure-extension/buildAndReleaseTask/task.json
{
    "$schema": "https://raw.githubusercontent.com/Microsoft/azure-pipelines-task-lib/master/tasks.schema.json",
    "id": "2d64fb4c-0ac3-4bae-9be0-a6b551aa7ae8",
    "name": "appknox-security-test",
    "friendlyName": "Appknox Security Test Extension",
    "description": "Appknox Security Test Extension",
    "helpMarkDown": "[Appknox](https://www.appknox.com/)",
    "category": "Build",
    "author": "appknox",
    "version": {
        "Major": 0,
        "Minor": 1,
        "Patch": 0
    },
    "instanceNameFormat": "appknox-security-test $(filepath)",
    "inputs": [
        {
            "name": "filepath",
            "type": "string",
            "label": "File Path",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "file path"
        },
        {
            "name": "accessToken",
            "type": "string",
            "label": "API token",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "appknox api access token"
        },
        {
            "name": "riskThreshold",
            "type": "string",
            "label": "Fail build with given risk",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Risk threshold to fail the build"
        }
    ],
    "execution": {
        "Node10": {
            "target": "index.js"
        }
    }
}

viren-nadkarni/mfva/azure-pipelines.yml
- task: appknox-security-test@0
  inputs:
    filepath: './app/build/outputs/apk/app-debug.apk'
    accessToken: '1b03713124d0e41e7066ad92840f4b0c3431b8de'
    riskThreshold: 'medium'