appknox/appknox-azure-extension/buildAndReleaseTask/task.json
{
  "$schema": "https://raw.githubusercontent.com/Microsoft/azure-pipelines-task-lib/master/tasks.schema.json",
  "id": "d0f16a13-2e67-46b5-a4b4-72f5c2ddfa4c",
  "name": "Appknox",
  "friendlyName": "Appknox",
  "description": "Appknox",
  "helpMarkDown": "[Learn more about this task](https://marketplace.visualstudio.com/items?itemName=appknox.appknox)",
  "category": "Build",
  "author": "Appknox",
  "version": {
    "Major": 2,
    "Minor": 0,
    "Patch": 13
  },
  "instanceNameFormat": "Appknox $(filePath)",
  "showEnvironmentVariables": false,
  "minimumAgentVersion": "2.182.1",
  "inputs": [
    {
      "name": "filePath",
      "type": "string",
      "label": "File Path",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "Path to binary file"
    },
    {
      "name": "accessToken",
      "type": "string",
      "label": "Access Token",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "Appknox API access token"
    },
    {
      "name": "riskThreshold",
      "type": "pickList",
      "label": "Risk Threshold",
      "defaultValue": "low",
      "options": {
        "low": "Low",
        "medium": "Medium",
        "high": "High",
        "critical": "Critical"
      },
      "required": false,
      "helpMarkDown": "Risk level for which build should fail"
    },
    {
      "name": "region",
      "type": "pickList",
      "label": "Region",
      "defaultValue": "Global",
      "options": {
        "Global": "Global (https://api.appknox.com/)",
        "Saudi": "Saudi (https://sa.secure.appknox.com/)"
      },
      "required": true,
      "helpMarkDown": "Choose the region for Appknox API"
    }
  ],
  "execution": {
    "Node10": {
      "target": "index.js"
    }
  }
}

appknox/appknox-azure-extension/azure-pipelines.yml
- task: appknox@2
  inputs:
    filepath: 'C:\Users\hirakdesai\Documents\GitHub\app-release-unsigned.apk'  # Path to the APK
    accessToken: '$(appknoxtoken)'  # Reference the Appknox access token from environment variables
    region: 'Global'  # Add region input: Use 'Global' or 'Saudi'
    riskThreshold: 'medium'  # Risk threshold for scan

appknox/appknox-azure-extension/azure-pipelines.yml
- task: appknox@2
  inputs:
    filepath: 'C:\Users\hirakdesai\Documents\GitHub\app-release-unsigned.apk'  # Path to the APK
    accessToken: '245d2ea50185c7660e9953b332f22950311b7fb9'
    # accessToken: '$(appknoxtoken)'  # Reference the Appknox access token from environment variables
    region: 'Global'  # Add region input: Use 'Global' or 'Saudi'
    riskThreshold: 'medium'  # Risk threshold for scan

appknox/appknox-azure-extension/azure-pipelines.yml
- task: appknox@2
  inputs:
    filepath: './app/build/outputs/apk/debug/app-debug.apk'  # Path to the APK
    accessToken: '$(appknoxtoken)'  # Reference the Appknox access token from environment variables
    region: 'Global'  # Add region input: Use 'Global' or 'Saudi'
    riskThreshold: 'medium'  # Risk threshold for scan

appknox/appknox-azure-extension/azure-pipelines.yml
- task: appknox@2
  inputs:
    filepath: 'C:\Users\hirakdesai\Documents\GitHub\app-release-unsigned.apk'  # Path to the APK
    accessToken: '03dbfbdd51db9e9768cf63014b861b820c13f481'
    # accessToken: '$(appknoxtoken)'  # Reference the Appknox access token from environment variables
    region: 'Saudi'  # Add region input: Use 'Global' or 'Saudi'
    riskThreshold: 'medium'  # Risk threshold for scan